.menu
  color: #e1e1e1
  font-family: Arial, Helvetica, sans-serif
  font-size: larger

.login-btn
  $pos: to bottom right
  $colorTop: #efa94e
  $colorBottom: #e17f00
  color: black
  font-family: Arial, Helvetica, sans-serif
  width: max-content
  background: linear-gradient($pos, $colorTop, $colorBottom)

.section-1
  background-image: url(/assets/img/bg.png) !important
  background-size: cover
  background-position: center center